{
  "name": "la-musique-radio",
  "version": "1.0.0",
  "description": "",
  "main": "radio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illusion1993/la-musique-radio.git"
  },
  "author": "Vikram Singh Rathore <rathore.vikram624@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/illusion1993/la-musique-radio/issues"
  },
  "homepage": "https://github.com/illusion1993/la-musique-radio#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.5",
    "searchico": "^1.2.0"
  }
}
